# EmoloyeeService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/petdoctor/employee/: EmployeeServiceApp.java
src/main/java/com/petdoctor/employee/api/: DoctorController.java  VetClinicController.java
src/main/java/com/petdoctor/employee/handler/: GlobalExceptionHandler.java
src/main/java/com/petdoctor/employee/kafka/: KafkaConfig.java  KafkaConstant.java  KafkaService.java
src/main/java/com/petdoctor/employee/kafka/impl/: KafkaServiceImpl.java
src/main/java/com/petdoctor/employee/listener/: EmployeeServiceKafkaListener.java
src/main/java/com/petdoctor/employee/model/dto/: ChangeAppointmentStateDto.java  DoctorDto.java  EnrollClientDto.java  VetClinicDto.java
src/main/java/com/petdoctor/employee/model/entity/: DoctorEntity.java  VetClinicEntity.java
src/main/java/com/petdoctor/employee/model/enums/: DoctorCategory.java  VetClinicAddress.java
src/main/java/com/petdoctor/employee/model/response/: Response.java
src/main/java/com/petdoctor/employee/repository/: DoctorRepository.java  VetClinicRepository.java
src/main/java/com/petdoctor/employee/service/: DoctorService.java  VetClinicService.java
src/main/java/com/petdoctor/employee/service/impl/: DoctorServiceImpl.java  VetClinicServiceImpl.java
src/main/java/com/petdoctor/employee/tool/exception/: EmployeeServiceException.java  EmployeeServiceSerializingException.java  InternalEmployeeServiceException.java  NotFoundEmployeeServiceException.java  ValidationEmployeeServiceException.java
src/main/java/com/petdoctor/employee/tool/mapper/: DoctorMapper.java  VetClinicMapper.java
src/main/resources/: application.properties
src/test/java/: DoctorControllerTest.java
src/test/java/com/petdoctor/employee/settings/basetest/: BaseIntegrationTest.java
src/test/java/com/petdoctor/employee/settings/steps/: RestRequestSteps.java
src/test/java/com/petdoctor/employee/settings/testdata/: DoctorTestData.java  VetClinicTestData.java
src/test/java/com/petdoctor/employee/tests/integration/controller/: DoctorControllerTests.java  VetClinicControllerTests.java
src/test/java/com/petdoctor/employee/util/: TestsUtils.java
src/test/resources/json/vetclinic/: 1_case_data_vet_clinic.json  2_case_data_vet_clinic.json
src/test/resources/sql/: clean_up.sql  init_vet_clinic_tests.sql
